@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.label {
  padding-right: 5px;
  text-align: right;
}

.value {
  padding-right: 10px;
}

.width_full{
  width: 100%;
}

.row_style {
  padding-bottom: 10px;
}

.button_style {
  padding-right: 10px;
  text-align: right;
}
